; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32pio]
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
;platform = https://github.com/atanisoft/platform-espressif32#espidf-arduino
platform = espressif32
board = pico32
framework = espidf
; Custom Serial Monitor port
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
; Custom Serial Monitor speed (baud rate)
monitor_speed = 921600
monitor_rts =0
monitor_dtr=0
;lib_ldf_mode = chain
lib_compat_mode=off
build_flags=-Wno-reorder -Wno-format -Wno-switch -Wno-parentheses -Wno-unknown-pragmas -Wno-maybe-uninitialized -I/home/me/.platformio/packages/framework-arduinoespressif32/tools/sdk/include
board_build.partitions = default.csv
