; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/atanisoft/platform-espressif32#espidf-arduino
;platform = espressif32
;board = esp32dev
board = pico32

framework = arduino
;framework = espidf

lib_compat_mode=off
build_flags=-Wno-reorder -Wno-format -Wno-switch -Wno-parentheses -Wno-unknown-pragmas -Wno-maybe-uninitialized -I/home/me/.platformio/packages/framework-arduinoespressif32/tools/sdk/include
board_build.partitions = default.csv

monitor_speed = 115200
monitor_rts =0
monitor_dtr=0
